# EnocaProject

./: EnocaProjectDatabase-202346-21-26-38.bak
EnocaProject/: EnocaProject.sln
EnocaProject/EnocaProject.API/: EnocaProject.API.csproj  Program.cs
EnocaProject/EnocaProject.API/Controllers/: CarrierConfigurationController.cs  CarrierController.cs  OrderController.cs
EnocaProject/EnocaProject.API/Properties/: launchSettings.json
EnocaProject/EnocaProject.Business/: EnocaProject.Business.csproj  ServiceRegistration.cs
EnocaProject/EnocaProject.Business/Abstract/: ICarrierConfigurationService.cs  ICarrierService.cs
EnocaProject/EnocaProject.Business/Concrete/: CarrierConfigurationManager.cs  CarrierManager.cs
EnocaProject/EnocaProject.Core/: EnocaProject.Core.csproj
EnocaProject/EnocaProject.Core/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EnocaProject/EnocaProject.Core/Repositories/Carrier/: ICarrierReadRepository.cs  ICarrierWriteRepository.cs
EnocaProject/EnocaProject.Core/Repositories/CarrierConfiguration/: ICarrierConfigurationReadRepository.cs  ICarrierConfigurationWriteRepository.cs
EnocaProject/EnocaProject.DataAccess/: Configuration.cs  EnocaProject.DataAccess.csproj  ServiceRegistration.cs
EnocaProject/EnocaProject.DataAccess/Contexts/: DesignTimeDbContextFactory.cs  EnocaProjectDbContext.cs
EnocaProject/EnocaProject.DataAccess/Migrations/: 20230405224627_InitialCreate_1.Designer.cs  20230405224627_InitialCreate_1.cs  20230406143649_InitialCreate_2.Designer.cs  20230406143649_InitialCreate_2.cs  20230406143827_InitialCreate_3.Designer.cs  20230406143827_InitialCreate_3.cs  20230406152457_InitialCreate_4.Designer.cs  20230406152457_InitialCreate_4.cs  EnocaProjectDbContextModelSnapshot.cs
EnocaProject/EnocaProject.DataAccess/Repositories/: ReadRepository.cs  WriteRepository.cs
EnocaProject/EnocaProject.DataAccess/Repositories/Carrier/: CarrierReadRepository.cs  CarrierWriteRepository.cs
EnocaProject/EnocaProject.DataAccess/Repositories/CarrierConfiguration/: CarrierConfigurationReadRepository.cs  CarrierConfigurationWriteRepository.cs
EnocaProject/EnocaProject.Entities/Entities/: Carrier.cs  CarrierConfiguration.cs  Order.cs
EnocaProject/EnocaProject.Entities/Entities/Common/: BaseEntity.cs
