<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnocaProject.Entities\EnocaProject.Entities.csproj" />
    <ProjectReference Include="..\EnocaProject.Core\EnocaProject.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\Carrier\" />
    <None Remove="Repositories\CarrierConfiguration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\Carrier\" />
    <Folder Include="Repositories\CarrierConfiguration\" />
  </ItemGroup>
</Project>
